http:

  mitm:
    - "api.revenuecat.com"

  script:
    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$)
      name: "locket-gold-response"
      type: response
      require-body: true
      max-size: 0
      timeout: 60

    - match: ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers)
      name: "locket-gold-request"
      type: request
      timeout: 60

script-providers:
  "locket-gold-response":
    url: https://raw.githubusercontent.com/quocchienn/locket/refs/heads/Gold/Locket_Gold_v7.js
    interval: 86400

  "locket-gold-request":
    url: https://raw.githubusercontent.com/HuyCongDev05/app-crack/refs/heads/main/locket/deleteheader.js
    interval: 86400